# my-springCloud

./: README.md  pom.xml
client-eureka-provider-a/: pom.xml
client-eureka-provider-a/src/main/java/com/revert/eureka/clientProvider/a/: EurekaProviderAApplication.java
client-eureka-provider-a/src/main/resources/: application.properties
client-eureka-provider-b/: pom.xml
client-eureka-provider-b/src/main/java/com/revert/eureka/clientProvider/b/: EurekaProviderBApplication.java
client-eureka-provider-b/src/main/resources/: application.properties
client-feign-consumer-a/: pom.xml
client-feign-consumer-a/src/main/java/com/revert/feign/clientConsumer/a/: FeignConsumerAApplication.java
client-feign-consumer-a/src/main/resources/: application.properties
client-ribbon-consumer-a/: pom.xml
client-ribbon-consumer-a/src/main/java/com/revert/ribbon/clientConsumer/a/: RibbonConsumerAApplication.java
client-ribbon-consumer-a/src/main/resources/: application.properties
server-config-master/: pom.xml
server-config-master/src/main/java/com/revert/configServer/master/: ConfigServerMasterApplication.java
server-eureka-master/: pom.xml
server-eureka-master/src/main/java/com/revert/eurekaServer/master/: EurekaServerMasterApplication.java
server-eureka-master/src/main/resources/: application.properties
server-eureka-slave/: pom.xml
server-eureka-slave/src/main/java/com/revert/eurekaSlave/slave/: EurekaServerSlaveApplication.java
server-eureka-slave/src/main/resources/: application.properties
server-eureka-slave2/: pom.xml
server-eureka-slave2/src/main/java/com/revert/eurekaSlave/slave2/: EurekaServerSlave2Application.java
server-eureka-slave2/src/main/resources/: application.properties
server-gateway-master/: pom.xml
server-gateway-master/src/main/java/com/revert/gatewayServer/master/: GatewayServerMasterApplication.java
server-zuul-master/: pom.xml
server-zuul-master/src/main/java/com/revert/zuulServer/master/: ZuulServerMasterApplication.java
server-zuul-master/src/main/resources/: application.properties
